# CoctailMaker

./: .gitignore  CoctailMakerApp.sln  README.md
CoctailMakerApp/: CoctailMakerApp.csproj  Program.cs  Startup.cs  _Imports.razor
CoctailMakerApp/Data/: SystemConfig.cs  WeatherForecast.cs
CoctailMakerApp/Data/Context/: SqliteDbContext.cs
CoctailMakerApp/Data/Entities/: Blog.cs  IEntity.cs  Ingredient.cs  LogEvent.cs  Recipe.cs  SystemConfig.cs  SystemJsonConfig.cs
CoctailMakerApp/Data/Services/: DatabaseService.cs  DatabaseServiceBase.cs  IngredientService.cs  IngredientsService.cs  LogEventService.cs  MainLoopService.Base.cs  MainLoopService.cs  MainService.Base.cs  MainService.cs  RecipeService.cs  SystemConfigService.cs  SystemStatus.cs
CoctailMakerApp/Lib/: JsonHelper.cs
CoctailMakerApp/Pages/: BaseRazorPage.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IngredientConfiguration.razor  LogEvents.razor  Measurements.razor  RecipeConfiguration.razor  SystemConfiguration.razor  _Host.cshtml
CoctailMakerApp/Properties/: launchSettings.json
CoctailMakerApp/Shared/: MainLayout.razor  NavMenu.razor  SystemStatusInfo.razor
