<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!--https://remibou.github.io/Make-your-Blazor-development-faster/-->
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">true</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
  </ItemGroup>

</Project>
