<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!--https://remibou.github.io/Make-your-Blazor-development-faster/-->
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">true</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.1.21102.2" />
  </ItemGroup>

</Project>
